
.container {
    font-family: 'Space Mono';
    background-color: #c5e4e7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.splitter-title {
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    color: hsl(183, 100%, 15%);
}

.cards-container {
    background-color: #fff;
    padding: 20px;
    width: 800px;
    height: 350px;
    border-radius: 10px;
    display: flex;
}

.card-calulate {
    width: 50%;
    padding: 10px;
    color: hsl(183, 100%, 15%);
}

.card-result {
    width: 50%;
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    border-radius: 10px;
    padding: 25px;
}

.title {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.section {
    margin-top: 15px;
}

.input-div {
    display: flex;
    align-items: center;
    background-color: #F3F8FC;
    width: 90%;
    border-radius: 6px;
    padding: 5px 8px;
    box-sizing: border-box;
    margin-left: 5px;
}

.input-div-active {
    display: flex;
    align-items: center;
    background-color: #F3F8FC;
    width: 90%;
    border-radius: 6px;
    padding: 5px 8px;
    box-sizing: border-box;
    margin-left: 5px;
    border: 1px solid #26C1AD;
}

.input-div-error {
    display: flex;
    align-items: center;
    background-color: #F3F8FC;
    width: 90%;
    border-radius: 6px;
    padding: 5px 8px;
    box-sizing: border-box;
    margin-left: 5px;
    border: 1px solid #ff6868;
}

.icon {
    opacity: 0.5;
    font-size: 14px;
}

.default-input {
    width: 100%;
    background-color: transparent;
    text-align: right;
    border: none;
    font-size: 20px;
    font-family: 'Space Mono';
    color:hsl(183, 100%, 15%);
    display: flex;
    justify-content: space-between;
}

.default-input:focus-visible {
    outline: none;
}

.buttons-container{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    
}

.percent-button {
    background-color: hsl(183, 100%, 15%);
    color: #c5e4e7;
    font-size: 18px;
    border: none;
    font-family: 'Space Mono';
    border-radius: 6px;
    height: 38px;
    width: 30%;
    margin: 5px 0px 0px 5px;
    cursor: pointer;
    font-weight: 600;
}

.percent-button-select {
    background-color: #26C1AD;
    color: hsl(183, 100%, 15%);
    font-size: 18px;
    border: none;
    font-family: 'Space Mono';
    border-radius: 6px;
    height: 38px;
    width: 30%;
    margin: 5px 0px 0px 5px;
    cursor: pointer;
    font-weight: 600;
}

.percent-button:hover {
    background-color: #26C1AD;
    color: hsl(183, 100%, 15%);
 
}

.custom-input {
    width: 29%;
    margin: 5px 0px 0px 5px;
    border-radius: 6px;
    background-color: #F3F8FC;
    border: none;
    font-size: 20px;
    font-family: 'Space Mono';
    color:hsl(183, 100%, 15%);
    text-align: right;

}
.custom-input:focus-visible {
    outline: none;
    border: 1px solid #26C1AD;

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: hsl(183, 100%, 15%);
    opacity: 0.5; /* Firefox */
  }

.tip-amount {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.total-amount {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.tip-amount-total {
    font-size: 30px;
    color: #26C1AD;
    font-weight: 600;
}

.dolar {
    font-size: 25px;
}

.primary-text {
    font-size: 16px;
}

.secundary-text {
    font-size: 13px;
    color: hsl(185, 41%, 84%)
    
}

.reset-button{
    background-color: #26C1AD;
    color: hsl(183, 100%, 15%);
    font-size: 18px;
    border: none;
    font-family: 'Space Mono';
    border-radius: 6px;
    height: 38px;
    width: 100%;
    margin: 5px 0px 0px 5px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}

.reset-button:hover{
    background-color: #C3E2E5;
    color: hsl(183, 100%, 15%);
}

.reset-button:disabled{
    background-color: hsl(186, 14%, 43%);
    color: hsl(183, 100%, 15%);
    cursor: not-allowed;
}

.reset-container {
    display: flex;
    align-items: flex-end;
    height: 50%;
}

.attribution {
    margin-top: 50px;
    display: block;
}

.attribution-mobile {
    display: none;
}

/* responsive */

@media (max-width: 700px)
{
    .container {
        justify-content: unset;
        align-items: unset;
        flex-direction: column;
        max-height: 100vh;
        /* overflow: hidden; */
    }
    
    .cards-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        border-radius: 35px 35px 0px 0px;
    }

    .splitter-title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .card-calulate, .card-result, .input-div, .buttons-container, .input-div-active, .input-div-error {
        width: 100%
    }

    .attribution{
        display: none;
    }

    .attribution-mobile {
        text-align: center;
        display: block;
        margin-top: 10px;
    }
    
    .reset-container {
        height: 30%;
    }
    
}